src/OpenApiConnectedService.Package/Views/SettingsWizardPageView.xaml

<UserControl x:Class="OpenApiConnectedService.Package.Views.SettingsWizardPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenApiConnectedService.Package.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="0 0 0 10">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/RSuter/NSwag/wiki/NSwagStudio" RequestNavigate="Hyperlink_RequestNavigate">NSwagStudio</Hyperlink> 
                is a Windows GUI for editing .*nswag files. 
            </TextBlock>
            <TextBlock>
                You can use it to adjust additional generator settings via graphical interface.
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0 10">
            <Label Content="_Current NSwagStudio status:" Target="{Binding ElementName=ServiceUriTextBox}" />
            <TextBox  Name="ServiceUriTextBox" Text="{Binding Path=NswagStudioStatus}" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 10">
            <Button Name="RefreshButton" Click="RefreshButton_OnClick">Refresh status</Button>
        </StackPanel>
        <StackPanel Margin="0 10">
            <TextBlock>
                Check <Hyperlink NavigateUri="https://github.com/dmitry-pavlov/openapi-connected-service/blob/master/README.MD" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink> 
                how to automatically open *.nswag files with NSwagStudio from Visual Studio
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
